Import('env')
Import('env_modules')

p = env['platform']
sdk = env['sdk']

if p == 'iphone':
	if env['sdk'] == '91':
		env_modules.Append(CPPFLAGS=["-DPLATFORM_IOS_91_ENABLED"])
		SConscript("ios_91/SCsub")
elif p == 'android':
	# will copy this to the java folder
	if env['sdk'] == 'lj':
		SConscript("android_lj/SCsub")
	elif env['sdk'] == 'u8':
		SConscript("android_u8/SCsub")
	elif env['sdk'] != "":
		raise Exception("Unknown sdk:" + env['sdk'])
else:
	pass

env_modules.add_source_files(env.modules_sources,"*.cpp")

Export('env_modules')
Export('env')
